version: "1.0"
services:
  redisdb:
    image: redis
  postgredb:
    image: postgres
  # beymencase.api:
  #   image: alicanblnr/newinn_admingateway:1.0.4
  #   build:
  #     context: ..
  #     dockerfile: /BeymenCase.WebAPI/Dockerfile


